{
  "name": "simplychain",
  "version": "1.1.0",
  "description": "Blockchain proof of concept using Javasciprt",
  "main": "index.js",
  "scripts": {
    "doc": "npx jsdoc src/SimplyBlock.js src/SimplyChain.js -d doc/",
    "test": "jest"
  },
  "keywords": [
    "blockchain"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.3",
    "jsdoc": "^3.6.7",
    "typescript": "^4.3.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hwsiew/blockchain-js.git"
  }
}
