{
  "name": "simplychain",
  "version": "1.2.2",
  "description": "Blockchain proof of concept using Javasciprt",
  "main": "./dist/cjs/SimplyChain.js",
  "module": "./dist/esm/SimplyChain.js",
  "homepage": "https://hwsiew.github.io/blockchain-js/",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.esm.json",
    "postbuild": "typedoc src/SimplyBlock.ts src/SimplyChain.ts",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build",
    "test": "jest ./test"
  },
  "keywords": [
    "blockchain"
  ],
  "author": {
    "name": "Hong Wei, Siew",
    "email": "hw.siew.work@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.3",
    "typedoc": "^0.21.2",
    "typescript": "^4.3.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hwsiew/blockchain-js.git"
  }
}
